plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.spotbugs' version '6.0.9'
    id 'java'
}

group 'ebbot'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:26.0.6"
    compileOnly "org.keycloak:keycloak-server-spi:26.0.6"
    compileOnly "org.keycloak:keycloak-server-spi-private:26.0.6"
    compileOnly "org.keycloak:keycloak-services:26.0.6"
    compileOnly "org.keycloak:keycloak-saml-core-public:26.0.6"
    compileOnly "org.jboss.logging:jboss-logging:3.5.3.Final"

    implementation 'io.nats:jnats:2.19.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation "org.keycloak:keycloak-core:26.0.6"
    testImplementation "org.keycloak:keycloak-server-spi:26.0.6"
    testImplementation "org.keycloak:keycloak-server-spi-private:26.0.6"
    testImplementation "org.keycloak:keycloak-services:26.0.6"
}

test {
    useJUnitPlatform()
}

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

spotbugsTest.enabled = false
